<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorSkyBlue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="25dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorWhite">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_setting"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="1dp"
            android:orientation="horizontal"
            android:background="@drawable/sty_radio_group">
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sty_radio_left"
                android:button="@null"
                android:text="浏览"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sty_radio_button"
                android:button="@null"
                android:text="浏览"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sty_radio_button"
                android:button="@null"
                android:text="浏览"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
        </RadioGroup>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_love"/>
    </RelativeLayout>
</RelativeLayout>