<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sty_tex_white"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:id="@+id/mRlItem">
    
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mTexDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="30"
            android:textColor="@color/colorSteelBlue"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/mTexWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTexDay"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true"
            android:text="星期一"
            android:textSize="12sp"
            android:textColor="@color/colorSkyBlue"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/mTexTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="12:00"
            android:textSize="12sp"
            android:textColor="@color/colorSkyBlue"/>
        <TextView
            android:id="@+id/mTexTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTexTime"
            android:text="这是一个标题这是一个"
            android:textColor="@color/colorSteelBlue"/>
        <TextView
            android:id="@+id/mTexContext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTexTitle"
            android:text="这是内容Test这是内容Test这是内容Test"
            android:maxLines="1"
            android:textSize="13sp"
            android:ellipsize="end"
            android:textColor="@color/colorSkyBlue"/>

    </RelativeLayout>
</LinearLayout>